{
  "domain": "tk_tts",
  "name": "TK-Solution TTS (Android)",
  "documentation": "https://www.home-assistant.io/components/picotts_remote",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}
